@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Epilogue", sans-serif;
}

img {
  display: block;
  user-select: none;
  max-width: 100%;
}

body {
  min-height: 100vh;
  background-color: rgb(250, 250, 250);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

button {
  cursor: pointer;
  user-select: none;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 10vh;
  padding: 2rem 1.5rem;
  position: fixed;
  background-color: rgb(250, 250, 250);
  z-index: 2;
}
header figure {
  margin-top: 5px;
  width: min(5rem, 40vw);
}
header .header__logo {
  width: 100%;
}
header nav {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10vh;
  height: 90vh;
  width: 70vw;
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  background-color: rgb(250, 250, 250);
  overflow-y: scroll;
  transform: translate(150%);
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
header nav.--active {
  transform: translate(0);
}
header nav .nav__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}
header nav .nav__menu .menu__item {
  user-select: none;
  width: 100%;
}
header nav .nav__menu .menu__item > span {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: rgb(105, 105, 105);
  border-left: 4px solid transparent;
  transition: border-left 0.3s;
  cursor: pointer;
}
header nav .nav__menu .menu__item > span:hover {
  color: rgb(20, 20, 20);
}
header nav .nav__menu .menu__item > span.--active {
  border-left-color: rgb(142, 76, 182);
  color: rgb(20, 20, 20);
  font-weight: 700;
}
header nav .nav__menu .nav__submenu {
  padding-inline-start: 2rem;
  margin-top: 1.5rem;
}
header nav .nav__menu .nav__submenu .nav__submenu-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 2rem;
  cursor: pointer;
  transition: color 0.3s;
  color: rgb(105, 105, 105);
}
header nav .nav__menu .nav__submenu .nav__submenu-item:hover {
  color: rgb(20, 20, 20);
}
header nav .nav__menu .nav__submenu .nav__submenu-item:not(:last-child) {
  margin-bottom: 1.2rem;
}
header nav .nav__menu .nav__submenu .nav__submenu-item span {
  margin-left: 1rem;
  width: 100%;
}
header nav .nav__menu .nav__submenu .nav__submenu-item img {
  width: 1.4rem;
}
header nav .nav__menu [data-caret] img {
  transition: transform 0.2s;
}
header nav .nav__menu [data-caret] img.--active {
  transform: rotate(180deg);
}
header nav .nav__menu [data-nested] {
  opacity: 0;
  height: 0;
  margin: 0;
  overflow: hidden;
  visibility: hidden;
  transition-duration: 0.6s;
  transition-property: opacity, height, overflow;
}
header nav .nav__menu [data-nested].--active {
  opacity: 1;
  height: initial;
  margin-top: 1.5rem;
  overflow: visible;
  visibility: visible;
}
header nav .container-buttons {
  font-size: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}
header nav .container-buttons button {
  font-size: inherit;
  width: 80%;
  padding: 1rem 2rem;
  border-radius: 1rem;
}
header nav .container-buttons .btn-login {
  background-color: transparent;
  color: rgb(105, 105, 105);
  transition: background-color, color 0.3s;
}
header nav .container-buttons .btn-login:hover {
  color: rgb(20, 20, 20);
}
header nav .container-buttons .btn-register {
  background-color: transparent;
  color: rgb(105, 105, 105);
  border: 2px solid rgb(105, 105, 105);
  transition-property: background-color, color, box-shadow;
  transition-duration: 0.3s;
}
header nav .container-buttons .btn-register:hover {
  color: rgb(20, 20, 20);
  border-color: rgb(20, 20, 20);
  box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.8);
}
header #menu-toggle {
  display: none;
}
header #menu-toggle:checked + .menu-mobile-container #menu-mobile__button::before {
  transform: rotate(225deg);
  margin-top: 0;
}
header #menu-toggle:checked + .menu-mobile-container #menu-mobile__button {
  background-color: rgb(250, 250, 250);
}
header #menu-toggle:checked + .menu-mobile-container #menu-mobile__button::after {
  transform: rotate(-225deg);
  margin-top: 0;
}
header .menu-mobile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0.8rem;
  top: 0.8rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
header #menu-mobile__button, header #menu-mobile__button::before, header #menu-mobile__button::after {
  content: "";
  display: block;
  position: absolute;
  background-color: black;
  height: 3px;
  width: 35px;
  transition: all 0.8s;
}
header #menu-mobile__button::before {
  margin-top: -10px;
}
header #menu-mobile__button::after {
  margin-top: 10px;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 15vh;
}
main .illustration {
  margin: 0 auto;
}
main .main__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
}
main .main__content h1 {
  margin: 1rem 0;
}
main .main__content p.text {
  max-width: 90%;
  color: rgb(105, 105, 105);
  line-height: 1.5;
  font-size: 0.9rem;
}
main .main__content .clients-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .main__content .clients-list img {
  width: 4.5rem;
}
main .main__content .clients-list li:nth-child(2) img {
  height: 1.5rem;
  width: 3rem;
}
main .main__content .btn-learn-more {
  font-size: inherit;
  font-weight: 700;
  width: 40vw;
  border-radius: 1rem;
  padding: 1rem;
  margin: 2rem 0;
  background-color: rgb(20, 20, 20);
  color: rgb(250, 250, 250);
  border: 2px solid rgb(20, 20, 20);
  transition: background-color 0.3s, color 0.3s;
}
main .main__content .btn-learn-more:hover {
  background-color: transparent;
  color: rgb(20, 20, 20);
}

.overlay {
  position: absolute;
  left: 0;
  z-index: 1;
  height: 145%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s;
}
.overlay.--active {
  pointer-events: initial;
  opacity: 1;
}

footer {
  margin-top: 5rem;
  text-align: center;
  padding: 0.5rem;
}
footer p {
  font-size: 1rem;
  color: rgb(20, 20, 20);
}

@media (min-width: 800px) {
  header {
    justify-content: space-between;
  }
  header nav {
    position: unset;
    flex-direction: row;
    justify-content: space-between;
    overflow-y: unset;
    margin: 0;
    width: 100%;
    height: unset;
    transform: translate(0);
    background-color: transparent;
    transition: none;
  }
  header nav .nav__menu {
    flex-direction: row;
    gap: 0;
    margin-left: 2rem;
  }
  header nav .nav__menu .menu__item {
    position: relative;
    width: min(100px, 8vw);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header nav .nav__menu .menu__item > span {
    padding: 1rem;
    border-left: 0;
    border-bottom: 4px solid transparent;
    transition: border-bottom 0.3s;
  }
  header nav .nav__menu .menu__item > span.--active {
    border-bottom-color: rgb(142, 76, 182);
  }
  header nav .nav__menu .menu__item:nth-child(2) .nav__submenu {
    right: -4rem;
  }
  header nav .nav__menu .menu__item:not(:last-child) {
    margin: 0 1rem;
  }
  header nav .nav__menu .nav__submenu {
    padding-inline-start: 0;
    width: 140px;
    position: absolute;
    top: 2.5rem;
    right: -1rem;
    box-shadow: 1px 1px 20px rgb(105, 105, 105);
  }
  header nav .nav__menu .nav__submenu.--active {
    border-radius: 1rem;
    background-color: rgb(250, 250, 250);
  }
  header nav .nav__menu .nav__submenu .nav__submenu-item {
    justify-content: center;
    padding: 0.8rem 1.5rem;
  }
  header nav .nav__menu .nav__submenu .nav__submenu-item:not(:last-child) {
    margin-bottom: 0rem;
  }
  header nav .container-buttons {
    width: min(18rem, 30vw);
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }
  header nav .container-buttons .btn-login {
    margin-right: 1rem;
  }
  header .menu-mobile-container {
    display: none;
  }
}
@media (min-width: 1100px) {
  main {
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 80%;
    gap: 5.6rem;
  }
  main .illustration {
    margin: 0 auto;
    width: 25rem;
  }
  main .main__content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  main .main__content section {
    display: flex;
    flex-direction: column;
  }
  main .main__content h1 {
    font-size: min(5rem, 6vw);
    max-width: 98%;
    margin: min(3rem, 3vw) 0;
    text-align: left;
  }
  main .main__content p.text {
    text-align: left;
    max-width: 70%;
  }
  main .main__content .btn-learn-more {
    justify-self: flex-start;
    width: 10rem;
    font-size: 0.9rem;
  }
  main .main__content .clients-list {
    gap: 2rem;
  }
  .overlay {
    display: none;
  }
}

/*# sourceMappingURL=index.css.map */
